upstream vnc_proxy {
    server 127.0.0.1:6090; # websockify server
}

server {
    listen 4000; # consider using 443, see below

    location /websockify {
        proxy_http_version 1.1;
        proxy_pass http://vnc_proxy/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 90s;

        # Disable cache
        proxy_buffering off;
    }

    location / {
        index vnc.html;
        root /opt/novnc;
        try_files $uri $uri/ /vnc.html;
    }
}
