[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile_maxbytes=0


[program:x11]
priority=0
command=/usr/bin/Xtigervnc -desktop "%(ENV_APP)s" %(ENV_VNC_ARGS)s :0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:websockify]
priority=1
command=/opt/websockify/bin/websockify --heartbeat=10 6090 127.0.0.1:5900
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openbox]
priority=1
command=/usr/bin/openbox-session
environment=DISPLAY=:0
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
priority=2
environment=DISPLAY=:0
directory=/app
command=%(ENV_LAUNCH)s
autostart=%(ENV_AUTOSTART)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
